# pi-ai-java-project

./: .gitignore  pom.xml
.kiro/skills/: code-review.md
.kiro/skills/python-runner/: SKILL.md
src/main/java/com/pi/chat/: AiChatApplication.java
src/main/java/com/pi/chat/auth/: WebAuthStorage.java
src/main/java/com/pi/chat/config/: AiChatConfig.java  AiChatProperties.java
src/main/java/com/pi/chat/controller/: BrandController.java  ChatController.java  ModelController.java  ProviderController.java  SessionController.java  SkillsController.java  WebController.java
src/main/java/com/pi/chat/dto/: BrandView.java  ChatEvent.java  ContextUsage.java  CreateBrandRequest.java  CreateProviderRequest.java  CreateSessionRequest.java  CreateSkillRequest.java  ErrorResponse.java  GroupedModels.java  MessageDTO.java  ModelDTO.java  SendMessageRequest.java  SessionInfo.java  SkillDetailView.java  SkillView.java  SkillsListResponse.java  SwitchModelRequest.java  UpdateBrandRequest.java  UpdateModelsRequest.java  UpdateProviderRequest.java  UpdateSessionRequest.java  UpdateSkillRequest.java  ValidationResult.java
src/main/java/com/pi/chat/exception/: BrandNotFoundException.java  GlobalExceptionHandler.java  IllegalBrandOperationException.java  InvalidSkillNameException.java  ProviderNotFoundException.java  SessionNotFoundException.java  SkillAlreadyExistsException.java  SkillNotFoundException.java  SkillReadOnlyException.java
src/main/java/com/pi/chat/model/: BrandDefinition.java  BrandDefinitions.java  ConnectionStatus.java  ModelEntry.java  ProviderConfig.java
src/main/java/com/pi/chat/repository/: ProviderConfigRepository.java
src/main/java/com/pi/chat/service/: BrandService.java  ChatService.java  CompactionService.java  ModelService.java  ProviderService.java  SessionService.java  SkillsService.java  ToolRegistry.java
src/main/java/com/pi/chat/session/: SessionManagerFactory.java
src/main/java/com/pi/chat/util/: ApiKeyEncryption.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: .gitkeep
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: .gitkeep  index.html  layout.html  settings.html  skills.html
src/test/java/com/pi/chat/: AiChatApplicationTest.java
src/test/java/com/pi/chat/auth/: WebAuthStorageTest.java
src/test/java/com/pi/chat/compaction/: ModelSwitchPropertyTest.java
src/test/java/com/pi/chat/integration/: EndToEndIntegrationTest.java  SkillsIntegrationTest.java
src/test/java/com/pi/chat/model/: ModelEntryPropertyTest.java  ModelPropertyTest.java  ProviderConfigDefaultsPropertyTest.java  ProviderConfigTest.java
src/test/java/com/pi/chat/provider/: ProviderPropertyTest.java
src/test/java/com/pi/chat/repository/: BackwardCompatPropertyTest.java  ProviderConfigRepositoryTest.java
src/test/java/com/pi/chat/service/: ApiKeyValidationPropertyTest.java  BrandApiTypeImmutablePropertyTest.java  BrandApiTypePropertyTest.java  BrandBaseUrlPropertyTest.java  BrandDeletionPropertyTest.java  BrandEnabledPropertyTest.java  BrandListOrderPropertyTest.java  BrandModelListPropertyTest.java  BrandPersistencePropertyTest.java  BrandRegistrySyncPropertyTest.java  ChatPropertyTest.java  ChatServiceAgentSessionPropertyTest.java  ChatServiceToolCallingPropertyTest.java  GroupedModelsPropertyTest.java  ProviderServiceTest.java  SkillsServicePropertyTest.java  ToolRegistryPropertyTest.java  ToolRegistryTest.java
src/test/java/com/pi/chat/session/: SessionPropertyTest.java
src/test/java/com/pi/chat/util/: ApiKeyEncryptionPropertyTest.java  ApiKeyEncryptionTest.java  ApiKeyMaskPropertyTest.java
